apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:ccAyKG15fm9vedxl90p5LJmRb4wNuleI/kGnxqahDHywGY+EsO+wvhNKqH7vfiTVeTj52bZxL5nPvZLWp72Qt/gupXUnv/FAxkjR/WHcYhcaFEXFPz+GjFAkNmLOqyghqs+rRJ9mnqSFWEC1JAM6uvihDtEUcDEXng==,iv:DrVJ/vsWE+An3XWomqpVAcbqf2nIy0ouGAwic7cQRSg=,tag:+5LSPwKfBhDC02T4t1IqOw==,type:str]
sops:
    lastmodified: "2025-05-18T05:19:07Z"
    mac: ENC[AES256_GCM,data:8vnz+mNuzt2cEMjSgxm5i5HxjLKy65TFjJcY3Iuc/TiV1vM9ThW7Mtx0NmyTQ0p0VKfBa6lWdEwu2EDOoaJtwNPPC8HqQSr9xaV1VCbaHXlLaFaknjps/Ly1G0UPRUQilchKEffvtnWNWGT0MMw/5J9EW2PdyXGM+VAQnes5ze0=,iv:/Eoz7e+be2eI2OFAD179brfrv2fH39w3cIPNbmYrEkY=,tag:b4qSpi7W4YYTheAGcrEO0w==,type:str]
    pgp:
        - created_at: "2025-05-18T05:19:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyoi2b2VjjtNAQ//ZnWigj0FtlPf9gX9QxVoqFt/T0fIIMB0e4cxbd7tkiFV
            TEl58VKQ8u9rJ2oaUaXX/z0zOZMcRoC0yfXE3pKXUunmB2i85wZg5bvLi8baJ+aC
            dKjrViStF6ytz69qoj87UrvTL/hVylRyVP0Tg++wUOb9YLRSuCEO6TGe7Km+U1X9
            ATGGWNqfBti/UplvgKNavyxC6Uu39A3NKlUuPRAbOh6VbJr8t1iykriKmwmPPkOe
            FjT2O0HSUtYKa4RaDGUJa/cjFaThdBwTKzrIkCVR53WJLw/D4Kf+JzH0IrbhClrj
            qHH4a/eFC0vzazCKmVbP+Gy3WHhSHpXBb4mbKwDVKxs0dBaY5wDA6L7V43ary5Pg
            nqaHnBb5Avh+WKQDOTVHE6UDLgYXahI0aj1O1DaxgzRYXLeAx95ki1eKIzBsFXLz
            wIvMs3hp6Dxi5O6gEtOY3KqgEOs8RIxjdzBCSXyjggWdcN6svbxGi2iIluA7KCG0
            Lt152vZi8mhR13tv1K4MH6o6D1K7lBdDwsMesXdkCur9/BdqqZyXzpn8qNkZsB+o
            hZikYxyVekQGmUMV6MpfTkfkHaNLgDXnE3qQJFqExjerkeuKPZwdSPA3NQvmIbpj
            g7jOQVpScrWXeJb6vbWRPCwfcl8br+rge2EijRGfqZJ6NUhO6NAj/bgPD3lljnLS
            XgHHZl9CB9ngUW8TdLc4U0SkUbps5LICFfEuWGr4k/UEAM8NmqBePYb9bVHmyMrY
            PMwZP4PWFRx7KmSvwwuZTlKmXsBss35+pcW8VRIp4kWV5v6+WAGMiyE/0bryJw0=
            =//hE
            -----END PGP MESSAGE-----
          fp: 0CF3D223EB70E0C6FD3A4D09D19C00593877F5DA
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
