apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:ZOUUSinZFnsnHfHVYLhxZFQVMAIHfoDA6jrPvk/kvP4bHu/+JlkpJf9qZShB9EuUBdrlmdhuz7C66wgiZLGC3+godQ1bglzf7xFLmjIZFBLqb+cc1ZL/D2Xt46ZkfJJVl9YuE5zXQ/KunrY3OEaHc55PCHPSO8qsug==,iv:RhaVADNkZp+rUKYKRG18OW5niCw/og/fl5G5Bpd0cOU=,tag:iFlX/lCbj1n9e+UWSBOR7Q==,type:str]
sops:
    lastmodified: "2025-05-18T04:54:02Z"
    mac: ENC[AES256_GCM,data:92/FfkCtQgSlVemPiTGgbjhdRLqJS25D2U1nw7UqnpypLrjztU121botAiKpkrplFjkWBsc743zzkPBOrnLYIS2vcFSCVS83J8jcb+dw0omshLN9A6YkGlEX/mmKO1KR7TVOFNcbvxMHpvIgvRcNY+KScynSjgmmsexQptyLhBw=,iv:rp/1rzH0uvKg4d59vDJMNBitn47zMtCTvXnHmQ0mrJ4=,tag:z+i1owchcB07a/U9PLnQzw==,type:str]
    pgp:
        - created_at: "2025-05-18T04:54:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+/loxInrWWWAQ/6AoAPGUiEWbYUnn69uKaCg3YPcJTPlc4r3q28nX4dr/ZB
            IAl0I/3kzfY92bLCdFmbR+511Z6aBTFlHSzGc80NDl4nI3ETQHc0PFi5YEE5fgWX
            9GO2eJsM9QV1VBoYwqVI7mHUD8RLZ70vmNySM0rq6NAjUxXQyJdIPgu2a7XjySMv
            RUCBvD+3pL7IOn2aBQW2NflpvwM2B77skXnafFPjeyQ/qR/ojd8QDVcrAR8wxXrd
            NsguMzad0jfi26UO4nIabrN8Y7c1jygckgymvaOeMfO7I61UfGd81B2AbCznf6Oi
            I/txDrfll0IR9QUPHP5Ca0eZS4gWmMRYnn/ccxZALDrtHhO//ENTCRGJFDWzDEiI
            0/zgyFMteAR/ZbiyfXPf3Wle4sh1QG+er/h+MfhqYeY/W1oPnls2UJHKD3lZRG1p
            ZNDUFQs65N3LhUFvGmCFg6FCtAebfEhbxUE6VQbM1G9SlZnIaYxbn+7IgIzc3O1l
            WcKq1i/7/b/eMJkjDJQZJAiPmj49lLTwtcKe10FWzJwPpgfvqz37HDsiOqVPIk6Z
            dbi4MprEFnFi5aVvHIlHeTWoagfTCEHjDfy1/n9ubHHNxFiyFnCtIm4KmKwbeJM5
            xDGdE3XCo8LyZMpselHPgxqjt+6IsMLygA8db7rZsnChYorqLu9JpdBDn5Uzc9vS
            XgGGdkyOlZYravKW3VPkVXQYHR7BAJEvQLbzcpaAeAczoEV3sP0rdkDaNI9VWvcf
            qLG9VKuxq0YO+pqEKhVOaxPQe//rvUK9IY8vu2Av4n+Hbg/y+USBrxj6xFI4eTw=
            =2bya
            -----END PGP MESSAGE-----
          fp: 7A16A641771A1764154096D5D70B18B9BB799F4D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
