apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url-critical
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:UqNuKjoZIysswlML0ZpPsguVSND8RF2CHLrseB/RJQWwHuaZYeDyKwkISB9yyKbRUodinhvpZVqcMUnxioi2qX5JwVfilczh8sDa5lk0NO/fKxJIEWR75ocvuxbBjC0LmFavjWw6QVTyYLJIOSShIheuj/PYC4Bueg==,iv:62J+DWbnmYB67HTUpEIpT8ZKCgxWqT8Rnn66Zxqp93c=,tag:wo3H7aqxmcRoaME9+FWFQQ==,type:str]
sops:
    lastmodified: "2026-01-18T00:09:46Z"
    mac: ENC[AES256_GCM,data:+K/m+KUVCXVqQZZp3i9ffeMLruMwfgsdR2Mi9Zi1IPJHQwSVb80bvIMOs3djiHdaeRVvdMKwXIdJQK2vHxn9EzphmwP1V3sPq7H2jqYdBfaCrmfvXuaV3AY2lvaoXuD7F9R5bHwRDSOdbFhVnHsv/OVGZvwqzgSfJnGcOU+P+40=,iv:lkauLQ7iFD5nRvXsGVgR/Wu4Y7JUaALCdc2CzT4JHGo=,tag:l58h4heL8tf5yRorZi5UAA==,type:str]
    pgp:
        - created_at: "2026-01-18T00:09:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3cGL9xUmwxMAQ/5AZHUQ0OxyOxr6tuWPtiiWMXfxRe6hhC9ns9x0oFdqb3i
            X/aC0Ns5+gCypqAzK19Nu71PfJxHIL1wxxC8C64cBtZE7Urjqzl8QMJys8kqP/lA
            wYxVvs1Rq+BQr6HMpTPpWFbKC4NgZWKwJ8W7L1bctfsGsiay06kw/Zs9La69WZuq
            6CgwXNgClNt5TazmFKezPpzhJZa31kOzufgZ5Pj3NKybP27Derl8a8s9jrPMLeNV
            2hGJIrCr7qBEO0wFG2AZbzWWomt5NIJ8RHub8ZQptElwDDkaraHRZbnN+XLhHOg6
            v36U1f3+JTlgMbkvZe9rQDxwrNjFApYYbVECpBDpjsGC7zc8qlm0SE9AXrR4HVEx
            H9pwTrVpzdK2NJ0eMzprNgxcFYvgWsJk4QeJKhzqhC5YMRHqVIqdiWMI7aj9MKw2
            Xi7+NSJWoZbQj82tqiQOhsmXVUQGrt+VwTcYoX4NI9k5OBlyppA6VmP4PAFT7nqI
            SnBGYSEwjjWWc4Zc6Q50RyUfWJGwT1E4ujmhdsyy2+jV2T3aOQBuiOKjoQ8LIIcH
            B3Wp+s8a9NSoLRpB8dp5QyGvJH2bsOcQB6VF/5HcE2AVW1I2uxH4u8PhkznAwSxq
            8iUYxyLVVJ4w02+f5bC7+ZJbofgIS4h1Ro9nH18EYtIyG5+faHEbjUlrwDzzXo3U
            aAEJAhB/YjzrXFM1BzuiEWG5yKNyPYlc4eXZrGOlGKwwHWMyIzrpcLFzdm3FNUmf
            LakhYW/YCK7WtsrPO56xekX/NNHxXrS/cdBL+fow9LfBzXYWBPSJKob/77DQzwrM
            FlnATOZ8nx7p
            =8sHo
            -----END PGP MESSAGE-----
          fp: A846E73A713180DC60FA2A722DADD3F1DC5D54EC
    encrypted_regex: ^(data|stringData|email)$
    version: 3.11.0
