apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager-system
stringData:
    api-token: ENC[AES256_GCM,data:7KOB5ff4h2+Og7B6SCpe8mXIaWVucLt2jKsdsgI5a7sZ0GhvFw4DcA==,iv:rhaJtdZ1W3tFj7KdHCURXkCAsRHOA0ZXowvs+77zJRA=,tag:+Y1IEIWkasCXRNInGuqjMA==,type:str]
sops:
    lastmodified: "2026-01-17T04:32:41Z"
    mac: ENC[AES256_GCM,data:CP3GrlYS3q2h8SuKRSfyPs145Yet8iXXlYOXsRqL1eROjH8QCGgdANCycJlZYpj2tFtgYbjh4nzNjlnRHocNrTF1b3tdGL+5OzCWdxsTK6YYlRRodGgcio3nmr2dEKv+3BAVyvTtrX2y/CnMs+DjS7WYDJeSRSe+l4xOlo/oKso=,iv:rguUv3KfX9z8tEAeIScMfwHFvsV0mxtvvUv1brFkwhw=,tag:/+Tgm7qFueh8Rrziy2F++w==,type:str]
    pgp:
        - created_at: "2026-01-17T04:32:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3cGL9xUmwxMAQ/8DKA0yK88fB+Uio8G0rOkNjI/OlKf1DcENnSPMQKqC215
            HrWP1LeeEP6mtLuZErVtxsazthqwEi7YmbOrRppee1OzAWf75pA+oJcsD3KUpGOx
            VHE8CxVnU+uVw84lmjIqqTQ+/iXH9zfTZVqFn9Rfwb5kgrPiv8Suk1oaJT+AZ52S
            plZn/UdYTu93JWcS1SVhCW/mNj2mhMgcpjgs83FF6zINCcC1f4zbvIoGgMzh0WuU
            slUV61BEwFmNGpv7XgpG6r5ppq0ssIe+WvMRPBqgAYZtSNGYvMAiRZsIBplD59p2
            bK/E6fb2Z+wsqAYpfrFa6A7NK87Q97Xut8lwdb3Du1ikRBFpTUYlji/9PU0o99no
            qWE1TodHCQBFzU1J8NmdSPd9z5x1X12wxhwQPvv4F7EKac0NvG+sVUw9U0m7kq8y
            MydbzpIoz74u8SLWGUV635c/iZtJC6+3hdzRHQFGMxlyqayuFztvxUxlN99a3HPs
            8YfSpNqDDVY9DYNslIt8s/eyObQYv/cG7dx8TsQEBto6SPzW9I3pA0vCgfKOZQ1q
            /mVuqg9KgPZGbmU3vbQFhi4S9AJOlyliIo0klcPWvAJ7mjaA1WXsHlnk0x2G6HZf
            R91/vmVLrjB1FV6kKwVcNKa+DjS9PzfU65eucRcm1xtLWYV+fXB/1bYwCEVWBGvU
            aAEJAhCU/92rXiXuudK1HrdU77mbGcLMH43TmasMcQC3GWVO8TzxpXeQ4WfEbB5B
            XXddThhRc4nLTdpijFU2lZgCZOd2w54Le8ICu9rn/JYIXA4qm+qpg0OS1Bi1XEon
            lgvRBFJ/kkdJ
            =ZBva
            -----END PGP MESSAGE-----
          fp: A846E73A713180DC60FA2A722DADD3F1DC5D54EC
    encrypted_regex: ^(data|stringData|email)$
    version: 3.11.0
