apiVersion: v1
data:
    cert.pem: ENC[AES256_GCM,data:r0Edsq+HkGUMxf4S4NgURhM1LIpKnfOvE4EVN+e+wfsD2Lw11y22qAP2Uo0cllSdm9ycW4fRiXAMnYe0fp+DaSk39TIkfy91UKR6jDyQwsXikrBsVe/KZMZ1fdtNZkpdL7v5DWdCXF+thxuPD9wdVjeccbYUQp9rnN30RCyd/A7rwsbsD/xIW7l13AKBFlIMbtSULPpUIr7t+4r6UlYxG5f7eUKcHkgYKFNeeFTjFXC4RohMTpRfJozUMBBMhE3c+Ofd7LfWfG2AHpLwkzLdq1UYTB0WW90zfKgXfDVYzqxiH/rMCRCf/eRrGrFwtQgdTYkPTPqr3XMvRZgKKk/Ri8c5GBp6YTOPCjWKPLLstd9E+HUFH+AkZdAVnbJKA8zt/tSl2nk3tuiY7XjomNmZaBdcEoyE0rdLTWMzSvZ5emmblCp0ZQUUmiPhghHSGazX91Otht+LwoY0fzEaX89oXqsIMVs=,iv:ZKmMyMJqkHmQV4SiJZs0WXg48T87GonukkY7EQShrdM=,tag:/+TUrDnaWufFw4sRyR2PIA==,type:str]
kind: Secret
metadata:
    name: cloudflared-cert
    namespace: cloudflared-system
sops:
    lastmodified: "2025-10-22T23:17:19Z"
    mac: ENC[AES256_GCM,data:dsNBdhyk8/B/XboEmYbdPv2m26F3Gbiwf+Tg7uh/zPeUMZ0vRq1WQP8zdHtRagLrDLY8BGmRvuEH3cytslLvvjZD17gBZDbVi5FmFOuEnuR1s2lm0xapD9SY5DJ/YeBUCqygUa+pSDs7W2fOmrFJ3qluB/3eyjkRtu5GHEFML14=,iv:5dBoLDJtSus7PiAi5/jcK5YHeLGG/7DvbGZk1tK9oPU=,tag:7hbiWpKzUWS6qy1NV28Plg==,type:str]
    pgp:
        - created_at: "2025-10-22T23:17:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3cGL9xUmwxMAQ//fPWrlm8Q6KrUtynsVfnMCMj+bNOOdv5+quPpMnZ/AlpQ
            f2ZY3Q1AQVPV4lHTIsS75WNHQcLiuNcoQ0DMP1pHXaLVnWaGN+CIKtruMcRPvOUl
            JMSWWzzQx8RKb212zPJu/tWcTWOSjAeiQsylkQYXXQIlzSB5XHXy/ZS9Uyd7ooB8
            J4BKwkCUN6tw5MB40hpreXVpWbMUDUInMYpeAeBla/EOnznQnAxPmjkfQNw80UCL
            jfph66C6Nqjr7jT6mVACdklj/c9ifyOFuQ8OIk1ptiiM3I9Wv33C/LhQ3yfmMCZ3
            YFsGzjxI+hBQAVF9UrlMFluHKJ9jzsUO3ep9/qD0DbIEiioj/NFLSOraicreXEqL
            ae1OTvWTNEXcpFKBu1eDODDqZPonxVK1ahbp5KmFbjs+BjFkRU2HfLNQpcW7QFml
            ILqnk+VExmuCLcGjw4gkWt8R22eVmiowWK09jTVPRgAYWuPrd86PDXa0CzYY1vCV
            Q9wOEZk0si4TZmXV9hLXd5849U0I4JOS6ElJaP22qQa+8OvzvFOBpAanub82e/78
            hJcJoH5Ql4ffxIW0QYglK+OUUPFGcRXbZRpd/vCTtjH0X0P5DahCMfHKmlndFJAc
            uiT1VSCXdYLGPE7X7ApBuXmTYYkLdktJaGKXPOjYKFG0ydqshaWPZTykOdYaYTvU
            aAEJAhB+hBzTEUgN+k/QvrgcJmSYVztna5RlloZoYuAlY8l6Ti/DlYpPF/OWvupZ
            7lsNcxCyVOl2Ve5GvVch/fA5WkJ7AaFkZkBHKPYQsRYKYY8XbOivHFEHLDPO7eKi
            XgJCgQZvkLVt
            =6BNK
            -----END PGP MESSAGE-----
          fp: A846E73A713180DC60FA2A722DADD3F1DC5D54EC
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
