apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: cloudflared-system
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:EUBM/SIlYRCjVrJjihesONzBbgrXe39aoZoOAoMvnlgQJDhJTW4n7Hwys236MBalZm9OpVlS0oSTyfJFFV5W5bD4doINee8kkZhilwV62dyi6mXAztmToJxpgr43In9Nqf2LKEAClZCAuf6J24WomhDQ9dxkFIKjMgUGHHMAMcLqk1i2gpaJ4skss6GiX2zTVuDhCSmCk84xTL8PcvErBAxyT2cXgBxrACCcaW0io29gbcOabj8KheAiLGtApmIVz/+ldZ+7EY7NTFmBB3TJwOz3c6GCXeEvogsqFVGEpO+Nno8ikMvHHwhq6sI=,iv:SP5mbUp03ida6iRzYXBqtGLAwWVKZCgXLoqffGbZaus=,tag:ng+wypDKbDclLVHSkqcYqA==,type:str]
sops:
    lastmodified: "2025-10-22T18:03:35Z"
    mac: ENC[AES256_GCM,data:RVlMORt9e04VkhoUqnRJVjcRha4YFEB42zD5C7EyouIbIsGmDUPzrlvi5bf5fYInp5Hvz9gGeyzwadIQhB5EBGfKH/3OarbwSVu14+kzDTZ4FfsdTS+QNb9nQOFokJPUUIkb17MwbLuih/kLdsKvSAAubCLusWevW4XU4LzC09g=,iv:QZwKiR3mnFwACIOLoF+vW/TFyxcaKHFVg6/jBVXFd0I=,tag:oONfmjp+zMi3OaMLTs/A0w==,type:str]
    pgp:
        - created_at: "2025-10-22T18:03:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3cGL9xUmwxMAQ/+IYt1PppTiJY/h/VmUIvhkRlmNgEJCzHWOWbHWgTHw+mq
            S9GonT1+Mh0GI/g5pLk/7JeP8QYIYBT9gM5wxX9M0iXsqdFMHqMgNvvKPp3W5rvr
            U2axFSWjtrLy9EXz25NJkN6DSl6LfoBsAD4nynV67xBBVDl+IyQ1p/aMvZid/+HY
            RWXs+YJSLsJwXNUn+sUmWGOLGprg0Grm3fsV9fx0lgWbu7KWJx0LtWw2fbVVX8c/
            PW7nJvbfhcn9unAgxXLH3FpAJ3pOTKLKRmFAGlvu/iFXuPTckpqzlJmEYJeHYYVN
            P8Sl+4C0Dok+3SVYksbqmj0tXaZJYHjrnZfAerB7c3CC6dz3FiNKz25LSBN7g5Xd
            Z48nf7tRW9r5ux/WPFl6uqsbX1Vs7MfECF74SiKL/3Q7GtVL78pT6r/Q8F5yPbwX
            XUJf+PcddE++5JPgoyV1WEYdlORaFnesZwnLeGpzb8UVnYcymn3HKUIHzwexxim+
            RtZWW/QuqiN9M+er/xAwGPj9qUS0jrj6CvT0vx4h+Hq0rrSBJitm/YC7MdFgJdnh
            2yXgjB9Q6Yy6w0OXXUlXUTgk20L1tGrVBUZJiO/VDWEJdU1b4cLbyAOPBq3PJuvL
            Vu11iPMvYPSsuUQvk+psHxo/i7W2Ava1FUIP5p6IgBXy9sT80JiGBkcCC0Z2x43U
            ZgEJAhDZuAgqYDsPKeXHw9ydmCQy7peI/wPzbWMMcnGGYewTzE2o1DuCiiWElaSD
            pis2CDEKA+ua5ttP2lyl2HiKteddhDRX/RuOicvTtPz8TpUgbRrC+1tku6NkAaFT
            uCCdk9D1ew==
            =naIu
            -----END PGP MESSAGE-----
          fp: A846E73A713180DC60FA2A722DADD3F1DC5D54EC
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
