apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloudflared-system

resources:
  - namespace.yaml
  - tunnel-secret.sops.yaml
  - helmrelease.yaml

configMapGenerator:
  - name: cloudflared-values
    files:
      - values.yaml=values.yaml
    options:
      disableNameSuffixHash: true
