apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
resources:
  - ../../base/nginx
configMapGenerator:
  - name: nginx-values
    namespace: nginx-system
    files:
      - values.yaml=./values.yaml
  - name: nginx-internal-values
    namespace: nginx-system
    files:
      - values.yaml=./values-internal.yaml
