apiVersion: v1
kind: Secret
metadata:
    name: ghcr-creds
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:aHoDC35+OccuVqz7hvQ9J7W521gOR4S7FsxerGN+PXU1uIScv9ug/WfpSGKmX+vJfO7ZIYD5ZaC6UUHqArJum87roCO0/0mR9JgOaZ24jF/QTfTeFEoA/DfEVKbi1rbQ0kA3Z8fkch3vF26w1Wm11B2GaT4C7hVevtLtOi8=,iv:o092qxM6HoEmM0mcjLNTp5uAz50MEYM76Q07RvIlAvs=,tag:0XkVkWNhWfWvJPqb2cLqsQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2025-10-28T04:02:01Z"
    mac: ENC[AES256_GCM,data:ktqn7ilvj6tItwYWHaMegcUGPo1+mA71DRhVgLH5AFfUfINznb3RfC3OdEg1KNRpOxLd9jbmW1IfIoEsx9vui+Xb3vkmn06Uj9MqWNdbbNmHy5UBGxWupV8GCMpVlfXKFwX9EAf1g3aZQHQUdvEZUoK8NGj1GmytC+GdCWxmGWw=,iv:FyzD58yIPegWa53/cHYIUxRIlPA/HBjbbREFtck8MWs=,tag:Fuk0izsY8+rOtcgD8wobRw==,type:str]
    pgp:
        - created_at: "2025-10-28T04:02:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3cGL9xUmwxMAQ/8CjeIwinnRb0+kMxWxFGfD0ZQpYuqpH/Bk8TS9ydeCLTu
            M3SNR/uRw5zF+PGHoooGYcylhyNFtrs/dtJelOk/YVt3SGTYugVzYsFPhQ0Ci8Gw
            w/D9//2yPVZThrkMybRwOjdnYzpjCt9wdyyOpxW14IgxjRdkYFw+68VQnr+LLz6J
            YrWmvt4ubEhV6xxvdPNcdLevjXjpJtJ/9SjiOcLXXhIukYrsJ/XWrq5uTY0F15lj
            WVzmGPp9qqgUxs/qI2YwPlNBpGGRlHSNijWsyvpfo+9mMK77UEYqUrXdsH+v0p0q
            qVz7WCje5NJY6lWtTb9zGpJ6GWtfv0YsGI99GYXMHHpM2m/EeweO8F0ZjCpXHZDE
            YB6ILepIKmy24s1SESJR11yKEdIGmQZ+p0pDNMs6J0XuTgvo9/tJpI6xjqO94Kv0
            9Z6e8uNJnq+40LnKF3veJ6z7h+YNAwE53chkZMJvpOFY6J2see/YT+1qFXgfxT4R
            AxggxS7HFi57lOsoHuMnsVOtpMaNoh40sUWQA58LMBz5ul1/tkii9yy57VboqgvN
            5O6mj7YpS4548jNOryfC24RQU5Dy1Tj+9mAYDoJNPEXyp2k7u8Au2jPT4jpLN+xB
            tPmcB4mIeEybdi0jo5CZ0KUrZAS1YYdYhZnVRi9+Y9GJAXv1DykK2EkLNYQTGhXU
            aAEJAhAHrRek6Ga453W1Jw2uGqh1aM0XIHYOGKDQDb18W2KW9XOktti559oAyX9q
            bLPrbCyShQ6Y61TUnwnyfp+EVAtRjEgasbZsk6hgTnnK2x8L05SPSsA7GYI29F+L
            4JMYxVqcflNR
            =W9UX
            -----END PGP MESSAGE-----
          fp: A846E73A713180DC60FA2A722DADD3F1DC5D54EC
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
