apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin-password
    namespace: pihole-system
type: Opaque
data:
    password: ENC[AES256_GCM,data:+wsI+sY8Bxca6HInP0BZmVd/UWk=,iv:P8Rj8gUQ8SqyE9QmVhQvyDJzsNbi/mfun3T9BhuJSIY=,tag:vIBb4a8+lc5Rf0iVXrsqxQ==,type:str]
sops:
    lastmodified: "2025-09-09T00:46:21Z"
    mac: ENC[AES256_GCM,data:eCfbPy78I8zReXQ7fJoUe9PAOvz4hiC0nqnR8K+BVTe5x54Nvdo0b7gpkvl8kdk6DrnUcuTTN8L28ems2eOOTQoGXWYWMBTS8g+TvPckY8xcd3nfuTsgzwoMewwgfFh2byJvAEEw7s8JfTyB9Zs9cHQKgpI1OSb07IJcJ9ppTEk=,iv:tJZsFW2sjymMKLBIleOfIJOc0oTAYM2/Rz+p7AnrBso=,tag:MSf9IVdeuPTsbEVpFSla4A==,type:str]
    pgp:
        - created_at: "2025-09-09T00:46:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyoi2b2VjjtNAQ//YyrgQaFQGCnkLVZ5mFBQ6X3EizzzBNWrjFTI9U8osI41
            Yh89NnhU3E2tgUOpWo0TbbEK+kxMOIdmd+LoYKcpCw3uwX+iqmMS8YWpJHY8ICjH
            8iuYWMIL1z9bq5cyVUuZNOREQVAcdDVs0RW7P2+BMr3+hDOyl9LIuVHjWIPDaUBp
            dlK54fbVT4lx3IgaqOAlkVsD73W7/eB93mOgYO2Mn/+b/xyTv4Yt5B8oqcloZd+P
            KhK3wRLqN7ozWT2OUpm/qw1YgApWCsrWCElfQ9Mb7wCIzIGu9v3zM6oOchObBBq7
            cdsgh4oNn4yz01ztn/UazD49dJ8xeDDpm/uVqEIvl1K0X0iYIoGZ7Q/RDwnnxx9r
            6HWIzul3adlQj4l+1dLEWeVGxCrxYI/B2FZ6E3YRvgFwDeqYS4ufC97UwDexpHla
            fBsCySPtVZZrv28VA+Vkb2AQu5NCklWqgscrmWo5BYvpM6DQrqo0ya3LUK9H02hG
            7X/1ZAna/x+bHYGk99c7VzR1A8SIKKtkIVEiCr2XUpUh7PNZ3RXvkQxLZHMOf3ai
            h8hcIJxrTg/D8QFW7U1vcgK3n3IotazFpjxQBXrw1bMEHBXjlw4Gzhe6Q+w0rUbC
            K3ClrEbth8wlQWLb48tgvLi311Au4VMpGqggetFq69K6Lp3EGGH2MyDHxpqI4VDS
            XAG/zi1ZvL48DXVgna+p0QKdUo+WeqLraJgceWLFVePyrogulNzy7H2IbdDVBWJZ
            NKYulDhzkrDa7dPAL7iIHFjYe+Nk30YzX9PFGyLm4UWj4rt5ODXd/xC8Ix9u
            =NilF
            -----END PGP MESSAGE-----
          fp: 0CF3D223EB70E0C6FD3A4D09D19C00593877F5DA
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
