defaultSettings:
  defaultDataPath: "/opt/longhorn_data/"
ingress:
  enabled: true
  ingressClassName: "traefik"
  hosts:
    - host: "longhorn.cube.local"
      paths:
        - path: /
          pathType: Prefix
